body{ font-family:'Arial', sans-serif;
teXt-align: center;
padding: 20px;
background: linear-gradient( to right , #fceabb,#f8b500);}
h1 {font-size: 2.5rem;
margin-bottom: 10px;
}
.description{ font-size: 1rem;
color: #333;
margin-bottom: 20px;
}
.game-container{ background: white;
padding: 20px;
border-radius: 15px;
display: inline-block;
box-shadow: 0 5px 15px rgba(0,0,0,0,2);
}
.emogi{font-size:80px;
cursor:pointer;
transition: transform 0.1s ease;}
.emogi:active{transform: scale(1,2);}
.score,.timer(font-size:1.2rem;
margin-top: 15px;
color:#222;)
